<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>			
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="60a0e2c1-dcf9-49f1-bbe5-ebd0088548bf" />
					<attribute id="Name" type="LSString" value="DEN_VoloOperation_ErsatzEye_Beholder" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" /> 
					<attribute id="ReadinessFlags" type="uint32" value="128" />	
					<attribute id="VisualTemplate" type="FixedString" value="c8498b25-a78d-a4ab-7fa5-b2c7a689170a" /> 
					<attribute id="PhysicsTemplate" type="FixedString" value="fd587cf8-db5a-8812-6eb3-fc39617e5230" />			
					<attribute id="DisplayName" type="TranslatedString" handle="h6b7b738cgcca0g456cga7f6g6707936ac1f3" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEN_VoloOperation_ErsatzEye" />
					<attribute id="Stats" type="FixedString" value="DEN_VoloOperation_ErsatzEye_Beholder" />
					<attribute id="StoryItem" type="bool" value="False" />
					<attribute id="Description" type="TranslatedString" handle="h5393553ega432g4520ga68agc3b8c4e9600c" version="1" /> 
					<attribute id="AnubisConfigName" type="FixedString" value="" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04300997 -0.02283025 -0.04430166" />
									<attribute id="Max" type="fvec3" value="0.04569896 0.09133504 0.04721041" />
									<attribute id="Radius" type="float" value="0.0228101" />
									<attribute id="Height" type="float" value="0.0526354" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04300997 -0.02283025 -0.04430166" />
									<attribute id="Max" type="fvec3" value="0.04569896 0.09133504 0.04721041" />
									<attribute id="Radius" type="float" value="0.0228101" />
									<attribute id="Height" type="float" value="0.0526354" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.01318615 -0.000406952 -0.01316325" />
									<attribute id="Max" type="fvec3" value="0.01318615 0.0522285 0.01316325" />
									<attribute id="Radius" type="float" value="0.01140505" />
									<attribute id="Height" type="float" value="0.0526354" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="19" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>