new entry "Projectile_Disintegrate_VoloEye"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "6"
data "Cooldown" "OncePerShortRest"
data "SpellSchool" "Transmutation"
data "TargetRadius" "9"
data "DeathType" "Disintegrate"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d6+40,Force,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "499eff0a-d2d5-4ab0-aeff-96c08283ca99"
data "Icon" "Spell_Transmutation_Disintegrate"
data "DisplayName" "h080da280gccceg4b31gb8b7g207396f494b2;2"
data "Description" "hf2c5bc49g0667g4ca0g8b1fgc108d714c258;5"
data "DescriptionParams" "DealDamage(10d6+40,Force)"
data "TooltipDamageList" "DealDamage(10d6+40,Force)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Disintegrate"
data "CastSound" "Spell_Cast_Damage_Disintegrate"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;1063ac71-be5e-435e-875d-78718d123a1f,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "PrepareEffect" "5a90f50d-c9ae-47f3-8dd3-3054ee4a410a"
data "CastEffect" "ced71f50-d27c-47c2-b816-5a3ed78607fe"
data "DamageType" "Force"

