<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>			
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1e204cfc-0cba-4cd4-a0c7-313b67ac132c" />
					<attribute id="Name" type="LSString" value="DEN_VoloOperation_ErsatzEye_Constitution" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" /> 
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="c8498b25-a78d-a4ab-7fa5-b2c7a689170a" /> 
					<attribute id="PhysicsTemplate" type="FixedString" value="fd587cf8-db5a-8812-6eb3-fc39617e5230" />
					<attribute id="DisplayName" type="TranslatedString" handle="had248098g1cbcg4a33gae93gedb2f849c6f4" version="1" />	
					<attribute id="Icon" type="FixedString" value="Item_DEN_VoloOperation_ErsatzEye" />
					<attribute id="Stats" type="FixedString" value="DEN_VoloOperation_ErsatzEye_Constitution" />
					<attribute id="StoryItem" type="bool" value="False" />
					<attribute id="Description" type="TranslatedString" handle="ha4783497g869fg4453gadadg462e0ba79eec" version="1" /> 
					<attribute id="AnubisConfigName" type="FixedString" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02518828 -0.001079991 -0.08942854" />
									<attribute id="Max" type="fvec3" value="0.0229128 0.04514251 0.08990806" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02518828 -0.001079991 -0.08942854" />
									<attribute id="Max" type="fvec3" value="0.0229128 0.04514251 0.08990806" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02518828 -0.001079991 -0.08942854" />
									<attribute id="Max" type="fvec3" value="0.0229128 0.04514251 0.08990806" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>